# AzureDevopsManagementApi

./: .gitignore  AzdosManagementDashboardApi.sln  README.md
AzdosManagementDashboardApi/: AzdosManagementDashboardApi.csproj  appsettings.json
AzdosManagementDashboardApi/AppStart/: Program.cs  Startup.cs
AzdosManagementDashboardApi/AzdosManagementDashboard/: IAzdosManagementDashboardService.cs
AzdosManagementDashboardApi/AzdosManagementDashboard/DrivenDependencies/: AzdosManagementDashboardService.cs
AzdosManagementDashboardApi/AzdosManagementDashboard/DrivingDependencies/: AzdosManagementDashboardController.cs
AzdosManagementDashboardApi/Projects/DrivingDependencies/: ProjectController.cs
AzdosManagementDashboardApi/Properties/: launchSettings.json
AzdosManagementDashboardApi/Releases/DrivingDependencies/: ReleaseController.cs
AzdosManagementDashboardApiTests/: AzdosManagementDashboardApiTests.csproj  DependencyInjectionTests.cs
VssFacade/: IOrganizationConnection.cs  OrganizationConnection.cs  VssFacade.csproj  VssFacadeServiceRegistration.cs
VssFacade/Clients/: OrganizationClient.cs
VssFacade/Clients/Project/: IProjectClient.cs  Project.cs
VssFacade/Clients/Project/Implementations/: ProjectClient.cs
VssFacade/Clients/Release/: IReleaseClient.cs  ReleaseDefinitionReference.cs
VssFacade/Clients/Release/Implementations/: ReleaseClient.cs
VssFacadeTests/: StubOrganizationConnection.cs  VssFacadeTests.csproj
VssFacadeTests/Projects/: GetAllProjectsShould.cs
VssFacadeTests/Releases/: GetAllReleaseDefinitionsShould.cs
(+2 files in other folders)
